VITE_SUPABASE_URL=https://hqdortvnrjmgauizwoht.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxZG9ydHZucmptZ2F1aXp3b2h0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0ODkyNDYsImV4cCI6MjA3MjA2NTI0Nn0.BrVTnl1DEvAXYE4VV2_J-loGYb2MYRCA_Ql3sU5-jME
